# modules-ExampleDirective
http://briantford.com/blog/angular-bower
Include by using `bower install https://github.com/CaptainZazz/modules-ExampleDirective.git#0.0.1`.
Update source version number with `bower version 1.2.3`. This updates bower.json version and create a git tag (which needs pushing).

Incorporate http://yeoman.io/ to setup something?